<!DOCTYPE html>
<html lang="eng-US">
  <head>
    <link href="styles/navbar.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
  </head>

  <body>
    <nav class="nav">
      <a href="/index.html">Careers in Computing</a>
      <div class="right">
        <div class="dropdown">
          <button>Potential Careers</button>
          <div class="dropdown-content">
            <a href="cs.html">Computer Science</a>
            <a href="ce.html">Computer Engineering</a>
            <a href="it.html">Information Technology</a>
          </div>
        </div>
        <a href="survey.html">Survey</a>
        <a href="citations.html">Works Cited</a>
      </div>
    </nav>
  </body>
</html>
